@font-face
  font-family: 'DePixelBreit'
  src: url('../fonts/depixelbreit.woff2') format('woff2'), url('../fonts/depixelbreit.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DePixelBreitFett'
  src: url('../fonts/depixelbreitfett.woff2') format('woff2'), url('../fonts/depixelbreitfett.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'DePixelHalbfett'
  src: url('../fonts/depixelhalbfett.woff2') format('woff2'), url('../fonts/depixelhalbfett.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'DePixelIlllegible'
  src: url('../fonts/depixelillegible.woff2') format('woff2'), url('../fonts/depixelillegible.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DePixelKlein'
  src: url('../fonts/depixelklein.woff2') format('woff2'), url('../fonts/depixelklein.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DePixelSchmal'
  src: url('../fonts/depixelschmal.woff2') format('woff2'), url('../fonts/depixelschmal.woff') format('woff')
  font-weight: normal
  font-style: normal